# The R scripts used to generate boxplots (GCNs per volume and GCNs per biomass) for Human Adenovirus (HAdV)

library(readxl)
library(magrittr)
library(dplyr)
library(ggplot2)
library(cowplot)
library(sasLM)

# Some boxplot aesthetics to be used for all boxplots:
boxplot_theme <- theme(#plot.title = element_text(size = 16, face = "bold", hjust = 0.5, vjust = 3.5), #hjust = 0.5 to center horizontally.
  plot.margin = margin(1, 1, 1, 1, "cm"),
  panel.background = element_rect(fill = 'white'),
  panel.border = element_rect(colour = "grey", fill=NA, size=1),
  panel.grid.major = element_line(color = 'grey95'),
  panel.grid.major.x = element_blank(),
  axis.title.x = element_text(size = 18, vjust = -1),
  axis.title.y = element_text(size = 18, vjust = 2.5),
  axis.text.x = element_text(size = 15),
  axis.text.y = element_text(size = 15),
  axis.line = element_line(color = 'grey'),
  legend.title = element_text(size = 14, face = "bold"),
  legend.text = element_text(size = 12),
  legend.key = element_blank()) +
  theme(plot.title = element_text(hjust = 0.5, size = 16))

#To specify colours for each sample location. 
my_colors <- c("red", "blue", "blue", "blue", "green", "red", "yellow",  "yellow", "orange", "orange", "orange","purple")

#Run for each sample event then combine into 1 panel 
#Sample Collection 1: May 16 2021
#Gene copies normalized by volume (100 mL)
PMMV_sampleevent1 <- read_excel("PMMV-sampleevent1.xlsx")
qPCR_PMMV_GCpermL.1 <- PMMV_sampleevent1 %>%
  subset(select = c('Sample Site location', 'GCN per mL sample', 'log(GCN per mL sample)','GCN per 100mL sample','log(GCN per 100mL sample)')) %>% # Also selecting the non-normalized values for the boxplots.
  rename('GCN_per_mL' = 'GCN per mL sample',
         'logGCN_per_mL' = 'log(GCN per mL sample)',
         'GCper100mL' = 'GCN per 100mL sample',
         'logGCper100mL' = 'log(GCN per 100mL sample)',
         'site' = 'Sample Site location')

qPCR_PMMV_GCpermL.1$site <- factor(qPCR_PMMV_GCpermL.1$site,levels = c(1:11,"N")) # Reorder sites from 1-10-11-2-3-4...-Neg to 1-2-3...-10-11-Neg on x-axis.
#pdf("qPCR_Adeno_GCNpermL_boxplot.a.1.pdf", width = 13, height = 8) # Create the pdf output file.
qPCR_PMMV_GCNpermL_boxplot.a.1 <- ggplot(qPCR_PMMV_GCpermL.1, aes(x = site, y = logGCper100mL, fill = site)) + 
  geom_boxplot() +
  geom_jitter(color = 'black', size = 1.5, width = 0.2, height = 0) +
  theme_bw() +
  scale_fill_manual(limits = c(1:11,"N"),values = my_colors) + 
  labs(title = "Quantities of Pepper mild mottle virus in Spring 2021", x = "Sample Location", y = "Log10 gene copy numbers per 100mL of aquatic sample", fill = "Sample Location") +
  theme(legend.position="none") +
  boxplot_theme

#Sample collection 2: August 27 2021
#Gene copies normalized by volume
PMMV_sampleevent2 <- read_excel("PMMV-sampleevent2.xlsx")
qPCR_PMMV_GCpermL.2 <- PMMV_sampleevent2 %>%
  subset(qPCRProbe == 'PMMV') %>% # Duplex qPCR, so keep only PMMV results.
  subset(select = c('Sample Site location', 'GCN per mL sample', 'log(GCN per mL sample)','GCN per 100mL sample','log(GCN per 100mL sample)')) %>% # Also selecting the non-normalized values for the boxplots.
  rename('GCN_per_mL' = 'GCN per mL sample',
         'logGCN_per_mL' = 'log(GCN per mL sample)',
         'GCper100mL' = 'GCN per 100mL sample',
         'logGCper100mL' = 'log(GCN per 100mL sample)',
         'site' = 'Sample Site location')

qPCR_PMMV_GCpermL.2$site <- factor(qPCR_PMMV_GCpermL.2$site,levels = c(1:11,"N")) # Reorder sites from 1-10-11-2-3-4...-Neg to 1-2-3...-10-11-Neg on x-axis.
#pdf("qPCR_Adeno_GCNpermL_boxplot.a.1.pdf", width = 13, height = 8) # Create the pdf output file.
qPCR_PMMV_GCNpermL_boxplot.b.1 <- ggplot(qPCR_PMMV_GCpermL.2, aes(x = site, y = logGCper100mL, fill = site)) + 
  geom_boxplot() +
  geom_jitter(color = 'black', size = 1.5, width = 0.2, height = 0) +
  theme_bw() +
  scale_fill_manual(limits = c(1:11,"N"),values = my_colors) +
  labs(title = "Quantities of Pepper mild mottle virus in Summer 2021", x = "Sample Location", y = "Log10 gene copy numbers per 100mL of aquatic sample") +
  theme(legend.position="none") +
  boxplot_theme

#Sample Collection 3: November 21 2021
#Gene copies normalized by volume
PMMV_sampleevent3 <- read_excel("PMMV-sampleevent3.xlsx") 
qPCR_PMMV_GCpermL <- PMMV_sampleevent3 %>%
  subset(qPCRProbe == 'PMMV') %>% # Duplex qPCR, so keep only PMMV results.
  subset(select = c('Sample Site location', 'GCN per mL sample', 'log(GCN per mL sample)','GCN per 100mL sample','log(GCN per 100mL sample)')) %>% # Also selecting the non-normalized values for the boxplots.
  rename('GCN_per_mL' = 'GCN per mL sample',
         'logGCN_per_mL' = 'log(GCN per mL sample)',
         'GCper100mL' = 'GCN per 100mL sample',
         'logGCper100mL' = 'log(GCN per 100mL sample)',
         'site' = 'Sample Site location')

qPCR_PMMV_GCpermL$site <- factor(qPCR_PMMV_GCpermL$site,levels = c(1:11,"N")) # Reorder sites from 1-10-11-2-3-4...-Neg to 1-2-3...-10-11-Neg on x-axis.
#pdf("qPCR_Adeno_GCNpermL_boxplot.a.1.pdf", width = 13, height = 8) # Create the pdf output file.
qPCR_PMMV_GCNpermL_boxplot.c.1 <- ggplot(qPCR_PMMV_GCpermL, aes(x = site, y = logGCper100mL, fill = site)) + 
  geom_boxplot() +
  geom_jitter(color = 'black', size = 1.5, width = 0.2, height = 0) +
  theme_bw() +
  scale_fill_manual(limits = c(1:11,"N"),values = my_colors) +
  labs(title = "Quantities of Pepper mild mottle virus in Fall 2021", x = "Sample Location", y = "Log10 gene copy numbers per 100mL of aquatic sample") +
  theme(legend.position="none") +
  boxplot_theme

#Create Figure Panel for all sampling events across all 3 seasons.
#Biomas
plot_grid(qPCR_PMMV_GCNperng_boxplot.a.1, qPCR_PMMV_GCNperng_boxplot.b.1, qPCR_PMMV_GCNperng_boxplot.c.1, labels = c('A', 'B', 'C'), label_size = 14, nrow = 1)

#Volume
plot_grid(qPCR_PMMV_GCNpermL_boxplot.a.1, qPCR_PMMV_GCNpermL_boxplot.b.1, qPCR_PMMV_GCNpermL_boxplot.c.1, labels = c('A', 'B', 'C'), label_size = 14, nrow = 1)


#GLM Tests to determine significance from lesser polluted environments.
#Sample Collection 1: May 16 2021
#Significance in reference to site 1 (Duff Roblin Provincial Park)     
qPCR_PMMV_GCN_perng_GLM.1a <- GLM(logGCper100mL ~ site,qPCR_PMMV_GCpermL.1,lsm=T)
summary(qPCR_PMMV_GCN_perng_GLM.1a)
summary(qPCR_PMMV_GCN_perng_GLM.1a$Parameter)
p.values <- qPCR_PMMV_GCN_perng_GLM.1a$Parameter[,c("Pr(>|t|)")]
p.values1a <- p.adjust(p.values, method = "BH")

#Significance in reference to site 6 (Upstream to the outfall of the WEWPCC)
qPCR_PMMV_GCpermL.1$site <- factor(qPCR_PMMV_GCpermL.1$site,levels = c(11:6,"N")) # Reorder sites from 1-10-11-2-3-4...-Neg to 1-2-3...-10-11-Neg on x-axis.      
qPCR_PMMV_GCN_perng_GLM.1a <- GLM(logGCper100mL ~ site,qPCR_PMMV_GCpermL.1,lsm=T)
summary(qPCR_PMMV_GCN_perng_GLM.1a)
summary(qPCR_PMMV_GCN_perng_GLM.1a$Parameter)
p.values <- qPCR_PMMV_GCN_perng_GLM.1a$Parameter[,c("Pr(>|t|)")]
p.values1a <- p.adjust(p.values, method = "BH")

#Sample collection 2: August 27 2021
#Significance in reference to site 1 (Duff Roblin Provincial Park) 
qPCR_PMMV_GCpermL2$site <- factor(qPCR_PMMV_GCpermL2$site,levels = c(11:1,"N")) # Reorder sites from 1-10-11-2-3-4...-Neg to 1-2-3...-10-11-Neg on x-axis.      
qPCR_PMMV_GCN_perng_GLM.2a <- GLM(logGCper100mL ~ site,qPCR_PMMV_GCpermL2,lsm=T)
summary(qPCR_PMMV_GCN_perng_GLM.2a)
summary(qPCR_PMMV_GCN_perng_GLM.2a$Parameter)
p.values1 <- qPCR_PMMV_GCN_perng_GLM.2a$Parameter[,c("Pr(>|t|)")]
p.values1a <- p.adjust(p.values1, method = "BH")

#Significance in reference to site 6 (Upstream to the outfall of the WEWPCC)
qPCR_PMMV_GCpermL2$site <- factor(qPCR_PMMV_GCpermL2$site,levels = c(11:6,"N")) # Reorder sites from 1-10-11-2-3-4...-Neg to 1-2-3...-10-11-Neg on x-axis.       
qPCR_PMMV_GCN_perng_GLM.2a <- GLM(logGCper100mL ~ site,qPCR_PMMV_GCpermL2,lsm=T)
summary(qPCR_PMMV_GCN_perng_GLM.2a)
summary(qPCR_PMMV_GCN_perng_GLM.2a$Parameter)
p.values <- qPCR_PMMV_GCN_perng_GLM.2a$Parameter[,c("Pr(>|t|)")]
p.values1a <- p.adjust(p.values, method = "BH")

#Sample Collection 3: November 21 2021
#Significance in reference to site 1 (Duff Roblin Provincial Park) 
qPCR_PMMV_GCpermL3$site <- factor(qPCR_PMMV_GCpermL3$site,levels = c(11:1,"N")) # Reorder sites from 1-10-11-2-3-4...-Neg to 1-2-3...-10-11-Neg on x-axis.       
qPCR_PMMV_GCN_perng_GLM.3a <- GLM(logGCper100mL ~ site,qPCR_PMMV_GCpermL3,lsm=T)
summary(qPCR_PMMV_GCN_perng_GLM.3a)
summary(qPCR_PMMV_GCN_perng_GLM.3a$Parameter)
p.values <- qPCR_PMMV_GCN_perng_GLM.3a$Parameter[,c("Pr(>|t|)")]
p.values1a <- p.adjust(p.values, method = "BH")

#Significance in reference to site 6 (Upstream to the outfall of the WEWPCC)
qPCR_PMMV_GCpermL3$site <- factor(qPCR_PMMV_GCpermL3$site,levels = c(11:6,"N")) # Reorder sites from 1-10-11-2-3-4...-Neg to 1-2-3...-10-11-Neg on x-axis.       
qPCR_PMMV_GCN_perng_GLM.3a <- GLM(logGCper100mL ~ site,qPCR_PMMV_GCpermL3,lsm=T)
summary(qPCR_PMMV_GCN_perng_GLM.3a)
summary(qPCR_PMMV_GCN_perng_GLM.3a$Parameter)
p.values <- qPCR_PMMV_GCN_perng_GLM.3a$Parameter[,c("Pr(>|t|)")]
p.values1a <- p.adjust(p.values, method = "BH")

